# LinkWechat-Scrm

./: .gitignore  LICENSE  README.en.md  README.md  buidDocker.sh  build_docker.sh  docker-compose.yml  pom.xml
linkwe-admin/: pom.xml
linkwe-admin/src/main/docker/: Dockerfile
linkwe-admin/src/main/java/com/linkwechat/: LinkWeChatApplication.java  LinkWeChatServletInitializer.java  RuoYiApplication.java  RuoYiServletInitializer.java
linkwe-admin/src/main/resources/: application-druid-dev.yml  application-druid.yml  application.yml  bootstrap.properties  logback.xml  spy.properties
linkwe-admin/src/main/resources/mybatis/: mybatis-config.xml
linkwe-ai/: pom.xml
linkwe-ai/src/main/java/com/linkwechat/: LinkweAiApplication.java
linkwe-ai/src/main/java/com/linkwechat/annotation/: AiMsgAop.java
linkwe-ai/src/main/java/com/linkwechat/aspecj/: WeAiMsgTokenAspect.java
linkwe-ai/src/main/java/com/linkwechat/config/: SwaggerConfig.java  WebConfig.java
linkwe-ai/src/main/java/com/linkwechat/controller/: WeAiAssistantController.java
linkwe-ai/src/main/java/com/linkwechat/domain/: AiMessage.java  PostBaseQuery.java  WeAiCollectionMsgQuery.java  WeAiCollectionMsgVo.java  WeAiMsgListQuery.java  WeAiMsgQuery.java  WeAiMsgVo.java
linkwe-ai/src/main/java/com/linkwechat/interceptor/: RequestContextInterceptor.java
linkwe-ai/src/main/java/com/linkwechat/listener/: AiMessageListener.java
linkwe-ai/src/main/java/com/linkwechat/service/: IWeAiSessionService.java
linkwe-ai/src/main/java/com/linkwechat/utils/: WeAiSessionUtil.java
linkwe-ai/src/main/resources/: banner.txt  logback-spring.xml
linkwe-ai/src/test/java/com/linkwechat/: LinkweAiApplicationTests.java
linkwe-common/: pom.xml
linkwe-common/src/main/java/com/tencent/wework/: Finance.java  FinanceService.java  FinanceUtils.java
linkwe-event-task/: pom.xml
linkwe-event-task/src/main/java/com/linkwechat/: LinkWeEventTaskApplication.java
linkwe-event-task/src/main/java/com/linkwechat/factory/: WeCallBackEventFactory.java  WeEventStrategy.java  WeKfEventStrategy.java  WeKfStrategyBeanFactory.java  WeStrategyBeanFactory.java
linkwe-event-task/src/main/java/com/linkwechat/listener/: WeCallBackEventListener.java  WeKfChatListener.java
linkwe-event-task/src/main/resources/: bootstrap-test.yml  bootstrap.yml  logback-spring.xml  logback.xml  spy.properties
linkwe-fileservice/: pom.xml
linkwe-fileservice/src/main/java/com/linkwechat/: LinkWechatFileApplication.java
linkwe-fileservice/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  logback.xml
linkwe-framework/: pom.xml
linkwe-gateway/: pom.xml
linkwe-gateway/src/main/java/com/linkwechat/: LinkWechatGatewayApplication.java
linkwe-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  logback.xml
linkwe-scheduler/: pom.xml
linkwe-scheduler/src/main/java/com/linkwechat/scheduler/: LinkWechatSchedulerApplication.java
linkwe-scheduler/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  logback.xml  spy.properties
linkwe-service/: pom.xml
linkwe-service/src/main/java/com/linkwechat/aop/: ShortLinkViewAspect.java  SynchRecordAop.java
linkwe-service/src/main/java/com/linkwechat/aspecj/: ShortLinkViewAspect.java  SynchRecordAop.java
linkwe-service/src/main/resources/mapper/wecom/: IWeKeywordGroupViewCountService.xml  IWeSopChangeService.xml  SysLeaveUserMapper.xml  WeAgentInfoMapper.xml  WeAgentMsgMapper.xml  WeAiMsgMapper.xml  WeAllocateCustomerMapper.xml  WeAllocateGroupMapper.xml  WeCategoryMapper.xml  WeChatCollectionMapper.xml  WeChatContactMsgMapper.xml  WeChatContactSensitiveMsgMapper.xml  WeChatItemMapper.xml  WeChatSideMapper.xml  WeCommonLinkStatMapper.xml  WeCommunityNewGroupMapper.xml  WeContentSendRecordMapper.xml  WeContentTalkMapper.xml  WeContentViewRecordMapper.xml  WeCorpAccountMapper.xml  WeCustomerInfoExpandMapper.xml  WeCustomerLinkAttachmentsMapper.xml  WeCustomerLinkCountMapper.xml  WeCustomerLinkMapper.xml  WeCustomerMapper.xml  WeCustomerSeasMapper.xml  WeCustomerTrackRecordMapper.xml  WeCustomerTrajectoryMapper.xml  WeDefaultWelcomeMsgMapper.xml  WeEmpleCodeMapper.xml  WeEmpleCodeTagMapper.xml  WeEmpleCodeUseScopMapper.xml  WeErrorMsgMapper.xml  WeFissionDetailMapper.xml  WeFissionDetailSubMapper.xml  WeFissionInviterPosterMapper.xml  WeFissionInviterRecordMapper.xml  WeFissionInviterRecordSubMapper.xml  WeFissionMapper.xml  WeFissionNoticeMapper.xml  (+153 more)
linkwe-service/src/main/resources/wechatpay/: apiclient_key.pem
linkwe-wecom/: pom.xml
linkwe-wecom/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  logback.xml
linkwe-wecom/src/main/resources/mapper/wecom/: WeAllocateCustomerMapper.xml  WeAllocateGroupMapper.xml  WeAppMapper.xml  WeCategoryMapper.xml  WeChatCollectionMapper.xml  WeChatContactMappingMapper.xml  WeChatContactMsgMapper.xml  WeChatItemMapper.xml  WeChatSideMapper.xml  WeCommunityNewGroupMapper.xml  WeCorpAccountMapper.xml  WeCustomerImageMessageMapper.xml  WeCustomerLinkMessageMapper.xml  WeCustomerMapper.xml  WeCustomerMessageMapper.xml  WeCustomerMessageOriginalMapper.xml  WeCustomerMessageTimeTaskMapper.xml  WeCustomerMessgaeResultMapper.xml  WeCustomerMiniprogramMessageMapper.xml  WeCustomerSeasMapper.xml  WeCustomerSeedMessageMapper.xml  WeCustomerTagRelMapper.xml  WeCustomerTextMessagMapper.xml  WeCustomerTrajectoryMapper.xml  WeDepartmentMapper.xml  WeEmpleCodeMapper.xml  WeEmpleCodeTagMapper.xml  WeEmpleCodeUseScopMapper.xml  WeFlowerCustomerRelMapper.xml  WeFlowerCustomerTagRelMapper.xml  WeGroupCodeActualMapper.xml  WeGroupCodeMapper.xml  WeGroupMapper.xml  WeGroupMemberMapper.xml  WeGroupMessageAttachmentsMapper.xml  WeGroupMessageListMapper.xml  WeGroupMessageSendResultMapper.xml  WeGroupMessageTaskMapper.xml  WeGroupMessageTemplateMapper.xml  WeGroupSopChatMapper.xml  (+39 more)
linkwe-wx-api/: pom.xml
linkwe-wx-api/src/main/java/com/linkwechat/: LinkWeWxApiApplication.java
linkwe-wx-api/src/main/resources/: banner.txt  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml  logback.xml
(+3587 files in other folders)
