${AnsiColor.GREEN}
  _     _       _   __        __    ____ _           _   ____       _              _       _
 | |   (_)_ __ | | _\ \      / /__ / ___| |__   __ _| |_/ ___|  ___| |__   ___  __| |_   _| | ___ _ __
 | |   | | '_ \| |/ /\ \ /\ / / _ \ |   | '_ \ / _` | __\___ \ / __| '_ \ / _ \/ _` | | | | |/ _ \ '__|
 | |___| | | | |   <  \ V  V /  __/ |___| | | | (_| | |_ ___) | (__| | | |  __/ (_| | |_| | |  __/ |
 |_____|_|_| |_|_|\_\  \_/\_/ \___|\____|_| |_|\__,_|\__|____/ \___|_| |_|\___|\__,_|\__,_|_|\___|_|

${AnsiColor.BRIGHT_WHITE}

Spring Application Name: ${spring.application.name}
Spring Application Name: ${spring.application.name}