${AnsiColor.GREEN}
  _     _       _   __        __    ____ _           _ __        __         _          _
 | |   (_)_ __ | | _\ \      / /__ / ___| |__   __ _| |\ \      / /_  __   / \   _ __ (_)
 | |   | | '_ \| |/ /\ \ /\ / / _ \ |   | '_ \ / _` | __\ \ /\ / /\ \/ /  / _ \ | '_ \| |
 | |___| | | | |   <  \ V  V /  __/ |___| | | | (_| | |_ \ V  V /  >  <  / ___ \| |_) | |
 |_____|_|_| |_|_|\_\  \_/\_/ \___|\____|_| |_|\__,_|\__| \_/\_/  /_/\_\/_/   \_\ .__/|_|
                                                                                |_|
${AnsiColor.BRIGHT_WHITE}

Spring Application Name: ${spring.application.name}
Spring Application Name: ${spring.application.name}