metadata:
- appName: ''
  dataId: linkwe-common.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: linkwe-api.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: linkwe-auth.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: linkwe-event-task.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: linkwe-file.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: linkwe-gateway.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: linkwe-scheduler.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: linkwe-wecom.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: linkwe-wx-api.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-router
  desc: ''
  group: DEFAULT_GROUP
  type: json
