${AnsiColor.GREEN}
  _     _       _   __        __    ____ _           _ __        __
 | |   (_)_ __ | | _\ \      / /__ / ___| |__   __ _| |\ \      / /__  ___ ___  _ __ ___
 | |   | | '_ \| |/ /\ \ /\ / / _ \ |   | '_ \ / _` | __\ \ /\ / / _ \/ __/ _ \| '_ ` _ \
 | |___| | | | |   <  \ V  V /  __/ |___| | | | (_| | |_ \ V  V /  __/ (_| (_) | | | | | |
 |_____|_|_| |_|_|\_\  \_/\_/ \___|\____|_| |_|\__,_|\__| \_/\_/ \___|\___\___/|_| |_| |_|

${AnsiColor.BRIGHT_WHITE}

Spring Application Name: ${spring.application.name}
Spring Application Name: ${spring.application.name}