server:
  port: 6400

xxl:
  job:
    admin:
      addresses: http://127.0.0.1:18080/xxl-job-admin
    accessToken: default_token
    executor:
      appname: linkwechat-ky-scheduler
      address:
      ip: 127.0.0.1 #当前服务的对外ip
      port: 18081
      logpath: /data/applogs/xxl-job/jobhandler
      logretentiondays: 30

spring:
  application:
    name: linkwechat-scheduler

welcome-msg:
  lxqr:
    red-packet-img: ${linkwechat.h5Domain}/static/redPullNews.png
    red-packet-link: ${linkwechat.h5Domain}/#/redOrCardPullNews?id={}&type={}&orderId={}
    coupon-img: ${linkwechat.h5Domain}/static/cardPullNews.png
    coupon-link: ${linkwechat.h5Domain}/#/cardPullNews?id={}&type={}
    description: 点击领取

task-msg:
  qi-rule:
    title: 会话质检
    desc: 你有一条【{}】的{}回话已超时未回复，请及时处理
    manage-desc: 有一条处于你督导规则下成员【{}】的{}会话已超时未回复
    url: ${linkwechat.h5Domain}/#/quality?id={}&type={}
    btnTxt: 去处理
    manage-btnTxt: 去查看
    weeklyUrl: ${linkwechat.h5Domain}/#/weekly?id={}