# Tomcat
server:
  port: 6180

security:
  ignore:
    whites:
      - /auth/**
      - /open/wecom/**
      - /open/groupCode/getActualCode/**
      - /open/form/survey/getInfo/**
      - /open/form/answer/add
      - /system/area/list
      - /open/form/answer/isCompleteSurvey
      - /open/form/statistic/insertPieValue
      - /open/form/statistic/siteStas
      - /wx-api/material/get/**
      - /wx-api/material/action/addView
      - /wx-api/track/material/auth/**
      - /wx-api/groupCode/getActualCode/**
      - /open/t/**
      - /open/short/link/getByShort/**
      - /mall/**
      - /wx/**
      - /ident/**
  captcha:
    enabled: true
    type: math

spring:
  application:
    name: linkwechat-gateway
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
          filters:
            - StripPrefix=1

nacos:
  gateway:
    route:
      config:
        data-id: gateway-router
        group: DEFAULT_GROUP
