server:
  port: 6400

xxl:
  job:
    admin:
      addresses: http://127.0.0.1:18080/xxl-job-admin
    accessToken: default_token
    executor:
      appname: linkwechat-ky-scheduler
      address:
      ip: 127.0.0.1 #当前服务的对外ip
      port: 18081
      logpath: /data/applogs/xxl-job/jobhandler
      logretentiondays: 30

spring:
  application:
    name: linkwechat-scheduler


welcome-msg:
  lxqr:
    red-packet-img: http://demo.linkwechat.net/mobile/static/redPullNews.png
    red-packet-link: http://demo.linkwechat.net/mobile/#/redOrCardPullNews?id={}&type={}&orderId={}
    coupon-img: http://demo.linkwechat.net/mobile/static/cardPullNews.png
    coupon-link: http://demo.linkwechat.net/mobile/#/cardPullNews?id={}&type={}
    description: 点击领取
