${AnsiColor.GREEN}

  _     _       _   __        __    ____ _           _    ____       _     __        __
 | |   (_)_ __ | | _\ \      / /__ / ___| |__   __ _| |_ / ___| __ _| |_ __\ \      / /_ _ _   _
 | |   | | '_ \| |/ /\ \ /\ / / _ \ |   | '_ \ / _` | __| |  _ / _` | __/ _ \ \ /\ / / _` | | | |
 | |___| | | | |   <  \ V  V /  __/ |___| | | | (_| | |_| |_| | (_| | ||  __/\ V  V / (_| | |_| |
 |_____|_|_| |_|_|\_\  \_/\_/ \___|\____|_| |_|\__,_|\__|\____|\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                                                           |___/
${AnsiColor.BRIGHT_WHITE}

Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}